<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B388FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.verees.gotrendy.Cardview">


    <LinearLayout
        android:background="#FFEBEE"
        android:layout_width="800dp"
      android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/african" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hair Styles"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Available Styles"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/frizhairspray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Buy Products"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:text="Buy" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:background="#FFEBEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pic4"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:padding="10dp"
                    android:src="@drawable/lctn2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Salons near me"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/b4"
                    android:layout_width="89dp"
                    android:layout_height="40dp"
                    android:padding="1dp"
                    android:text="Find salons" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pic5"
                    android:layout_width="70dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Aboutus"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/b5"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:text="More Information" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>